/* start global rules  */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding-top: 50px;
  --main-padding-bottom: 50px;
  --section-color: #dfdfdf;
  --main-box-shadow: rgb(143 86 86 / 50%) 0px 0px 3px 0px;
}
html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

a {
  text-decoration: none;
}

body {
  font-family: "Open Sans", sans-serif;
}

.up-icon {
  position: fixed;
  z-index: 100;
  bottom: 20px;
  right: 20px;
  font-size: 30px;
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border-radius: 15px;
}

.up-icon a i {
  color: white;
  animation: shakeY;
  animation-duration: 3s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
/* end global rules  */

/* start component  */

.main-header {
  font-size: 20px;
  text-transform: uppercase;
  border: 2px solid black;
  margin: 0 auto 10px;
  width: fit-content;
  padding: 0 5px;
  position: relative;
  transition: var(--main-transition);
  z-index: 3;
}

.main-header::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: var(--main-color);
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  left: -30px;
  transition: var(--main-transition);
  z-index: -1;
}
.main-header::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: var(--main-color);
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  right: -30px;
  transition: var(--main-transition);
  z-index: -1;
}

.main-header:hover::after {
  right: -1px;
  width: 100%;
  height: 100%;
  border-radius: 0;
}
.main-header:hover::before {
  left: -1px;
  width: 100%;
  height: 100%;
  border-radius: 0;
}

.main-header:hover {
  color: white;
}

/* end component  */

/* start header nav  */

nav {
  box-shadow: 0px -2px 20px 0px;
}

nav .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}

nav .container .logo {
  flex-basis: 20%;
}

@media (max-width: 767px) {
  nav .container .logo {
    flex-basis: 100%;
    display: flex;
    justify-content: center;
  }
}

nav .container .logo h2 {
  color: var(--main-color);
  animation: backInLeft;
  animation-duration: 1s;
  animation-iteration-count: 1;
}

nav .container .links {
  flex-basis: 80%;
}

@media (max-width: 767px) {
  nav .container .links {
    flex-basis: 100%;
    display: flex;
    justify-content: center;
  }
}

nav .container .links .main-ul {
  display: flex;
  justify-content: flex-end;
}

nav .container .links .main-ul .main-li {
  padding-left: 70px;
  font-size: 20px;
  display: flex;
  align-items: center;
}

@media (max-width: 767px) {
  nav .container .links .main-ul .main-li {
    text-align: center;
    font-size: 13px;
    padding-left: 20px;
  }
}
@media (-width: 991px) {
  nav .container .links .main-ul .main-li {
    font-size: 18px;
  }
}

nav .container .links .main-ul .main-li .main-a {
  height: 67.43px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  transition: var(--main-transition);
}

@media (max-width: 767px) {
  nav .container .links .main-ul .main-li .main-a {
    height: 15px;
    padding-bottom: 5px;
  }
}

nav .container .links .main-ul .main-li .main-a::before {
  content: "";
  width: 100%;
  position: absolute;
  height: 100%;
  background-color: var(--main-color);
  top: 0;
  left: -100%;
  transition: var(--main-transition);
  z-index: -1;
}

nav .container .links .main-ul .main-li .main-a:hover::before {
  left: 0;
}

nav .container .links .main-ul .main-li .main-a:hover {
  color: white;
}

.mega-menu {
  display: flex;
  flex-wrap: wrap;
  position: absolute;
  top: 150px;
  right: 0;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  border-radius: 20px;
  z-index: -1;
  opacity: 0;
  transition: top 0.8s, opacity 0.8s;
}

nav .container .links .main-ul #other-links:hover .mega-menu {
  z-index: 100;
  opacity: 1;
  top: 68px;
}

@media (max-width: 767px) {
  nav .container .links .main-ul #other-links:hover .mega-menu {
    z-index: 100;
    opacity: 1;
    top: 85px;
  }
}

@media (max-width: 767px) {
  .mega-menu {
    top: 100px;
  }
}

.mega-menu img {
  width: 400px;
  animation: pulse;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@media (max-width: 767px) {
  .mega-menu img {
    display: none;
  }
}
@media (max-width: 991px) {
  .mega-menu img {
    display: none;
  }
}

.mega-menu .ul {
  text-align: center;
}

@media (max-width: 767px) {
  .mega-menu .ul {
    flex-basis: 100%;
    text-align: left;
  }
}
@media (max-width: 991px) {
  .mega-menu .ul {
    flex-basis: 100%;
    text-align: center;
  }
}
.mega-menu .ul .li {
  padding: 20px;
  transition: var(--main-transition);
}

.mega-menu .ul .a {
  font-weight: 400;
  color: black;
  height: 100%;
  display: flex;
  height: 50px;
  justify-content: center;
  align-items: center;
  position: relative;
}

.mega-menu .ul .a::before {
  content: "";
  position: absolute;
  width: 1px;
  height: 100%;
  bottom: 0;
  background-color: transparent;
  z-index: -1;
  transition: width var(--main-transition), color var(--main-transition);
  border-radius: 15px;
}

.mega-menu .ul .a:hover {
  color: white;
}

.mega-menu .ul .a:hover::before {
  background-color: var(--main-color);
  width: 100%;
}

.mega-menu .ul .a i {
  padding-right: 10px;
  font-size: 25px;
}

/* end header nav  */

/* start landing */

.landing {
  position: relative;
  height: calc(100vh - 67.43px);
  background-image: url("../images/wallpaperflare.com_wallpaper\ \(40\).jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.landing .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  flex-wrap: wrap;
}

.landing .text {
  flex-basis: 45%;
  animation: zoomInDown;
  animation-duration: 1s;
  animation-timing-function: linear;
  color: white;
}

@media (max-width: 767px) {
  .landing .text {
    flex-basis: 100%;
    text-align: center;
  }
}
.landing .text h2 {
  font-size: 30px;
  text-transform: uppercase;
}
.landing .text p {
  line-height: 2.5;
  font-size: 17px;
  text-transform: capitalize;
  font-weight: 600;
}

.landing .image {
  width: 500px;
  flex-basis: 45%;
}
.landing .image img {
  width: 100%;
  position: relative;
  animation: up-down;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@media (max-width: 767px) {
  .landing .image img {
    display: none;
  }
}

.landing-icon {
  margin: 0 auto 0;
  width: fit-content;
  height: 80px;
}

.landing-icon i {
  padding: 20px;
  font-size: 25px;
  color: var(--main-color);
  position: relative;
  animation: bounce;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

/* end landing */

/* start articles */

.articles {
  padding-bottom: var(--main-padding-bottom);
  padding-top: var(--main-padding-top);
}

.articles .container .articles-box-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
  margin-top: 70px;
}

.articles .container .articles-box-container .image {
  overflow: hidden;
  position: relative;
  transition: var(--main-transition);
}

.articles .container .articles-box-container .image img {
  width: 100%;
  transition: var(--main-transition);
}

.articles .container .articles-box-container .image::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 98%;
  top: 0;
  right: 0;
  background-color: #0000006b;
  transition: var(--main-transition);
}

.articles .container .articles-box-container .box {
  box-shadow: 0px 0px 3px 0px #8f5656;
  border-radius: 15px;
  transition: var(--main-transition);
  overflow: hidden;
}

.articles .container .articles-box-container .box:hover {
  transform: scale(1.05);
}
.articles .container .articles-box-container .box:hover img {
  transform: rotate(5deg) scale(1.2);
}

.articles .container .articles-box-container .box:hover .image::after {
  background-color: transparent;
}

.articles .container .articles-box-container .box .text {
  padding-left: 15px;
  border-bottom: 1px solid black;
}
.articles .container .articles-box-container .box .text h4 {
  font-size: 22px;
  margin-top: 15px;
}
.articles .container .articles-box-container .box .text p {
  line-height: 2.1;
}
.articles .container .articles-box-container .box .button {
  padding: 15px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.articles .container .articles-box-container .box .button span {
  color: var(--main-color);
  font-size: 16px;
  font-weight: bold;
}

.articles .container .articles-box-container .box .button i {
  cursor: pointer;
}

.articles .container .articles-box-container .box .button:hover i {
  animation: headShake;
  animation-duration: 1s;
  animation-iteration-count: 1;
  animation-timing-function: linear;
}

/* end articles */

/* start gallery */

.gallery {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-color);
}

.gallery .container .images-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  margin-top: 70px;
}

.gallery .container .images-container .box {
  border: 10px solid white;
  box-shadow: rgb(143 86 86 / 50%) 0px 0px 3px 0px;
  position: relative;
  overflow: hidden;
}

.gallery .container .images-container .box::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  top: 50%;
  right: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  transition: var(--main-transition);
}

.gallery .container .images-container .box:hover::after {
  animation: flash;
  animation-duration: var(--main-transition);
}

.gallery .container .images-container .box img {
  width: 100%;
  transition: var(--main-transition);
}

.gallery .container .images-container .box img:hover {
  transform: rotate(3deg) scale(1.2);
}

/* end gallery */

/* start features */

.features {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.features .container .images-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  margin-top: 70px;
}

.features .container .images-container .box {
  box-shadow: 0px 0px 3px 0px #8f5656;
  border-radius: 20px;
  overflow: hidden;
  transition: transform var(--main-transition);
}

.features .container .images-container .box:hover {
  transform: translateY(-10px);
}

.features .container .images-container .text {
  text-align: center;
}
.features .container .images-container .text h3 {
  font-size: 45px;
  width: fit-content;
  margin: 20px auto 0;
  border-bottom: 5px solid var(--main-color);
  padding-bottom: 30px;
}
.features .container .images-container .text p {
  line-height: 2;
  font-size: 20px;
  font-weight: 500;
}
.features .container .images-container .button {
  padding: 20px 35px;
  font-size: 25px;
  width: fit-content;
  margin: 45px auto;
  color: var(--main-color);
  border: 2px solid var(--main-color-alt);
  border-radius: 15px;
  transition: var(--main-transition);
}

.features .container .images-container .button:hover {
  background-color: var(--main-color-alt);
  border-color: white;
  color: white;
  transform: scale(1.1);
}

.features .container .images-container img {
  width: 100%;
}

.features .container .images-container .image {
  position: relative;
}
.features .container .images-container .image::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 0 100px 378px;
  bottom: 0;
  right: 0;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}

.features .container .box:hover .image::before {
  border-width: 0px 378px 0px 100px;
}

/* end features */

/* start testimonials */

.testimonials {
  padding-bottom: var(--main-padding-bottom);
  padding-top: var(--main-padding-top);
  background-color: var(--section-color);
}

.testimonials .testimonials-container {
  margin: 70px 0 0 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  row-gap: 60px;
  column-gap: 40px;
}

@media (max-width: 991px) {
  .testimonials .testimonials-container {
    row-gap: 110px;
  }
}

.testimonials .testimonials-container .box {
  background-color: white;
  position: relative;
  z-index: 0;
  padding-left: 15px;
  padding-right: 15px;
  box-shadow: rgb(143 86 86 / 50%) 0px 0px 3px 0px;
}

.testimonials .testimonials-container .box img {
  width: 25%;
  height: 50%;
  position: absolute;
  top: -30px;
  right: -12px;
  border-radius: 50%;
  z-index: 3;
  border: 8px solid var(--section-color);
  transition: 2s;
}

.testimonials .testimonials-container .box:hover img {
  transform: rotate(-360deg);
  right: 280px;
  top: -70px;
}

@media (max-width: 991px) {
  .testimonials .testimonials-container .box img {
    width: 25%;
    height: 85%;
    top: -88px;
  }
}

.testimonials .testimonials-container .box h3 {
  text-transform: uppercase;
  margin-bottom: 8px;
  color: var(--main-color-alt);
  transition: 2s;
}

.testimonials .testimonials-container .box span {
  display: block;
  margin-bottom: 8px;
}
.testimonials .testimonials-container .box .filled {
  color: greenyellow;
}

.testimonials .testimonials-container .box p {
  line-height: 1.2;
  margin-top: 8px;
  color: #777;
}

/* end testimonials */

/* start team members  */

.team-members {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.team-members .team-members-container {
  margin-top: 120px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  column-gap: 40px;
  row-gap: 100px;
}

.team-members .team-members-container .box {
  position: relative;
}
.team-members .team-members-container .box::after {
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  width: 80%;
  height: 100%;
  background-color: #eee;
  z-index: -1;
  border-radius: 0px;
}
.team-members .team-members-container .box::before {
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  width: 0%;
  height: 100%;
  background-color: rgba(219, 181, 181, 0.724);
  z-index: -2;
  border-radius: 0px;
  transition: var(--main-transition);
}

.team-members .team-members-container .box:hover::before {
  width: 80%;
  z-index: -1;
}
.team-members .team-members-container .box:hover::after {
  z-index: -2;
}
.team-members .team-members-container .box:hover i {
  color: white;
  padding-bottom: 45px;
}

.team-members .team-members-container .image-box {
  display: flex;
  align-items: center;
  padding-top: 50px;
  z-index: 3;
}

.team-members .team-members-container .image-box img {
  width: calc(100% - 60px);
  border-radius: 10px;
  box-shadow: var(--main-box-shadow);
  transition: 0.5s;
  z-index: 4;
}

.team-members .team-members-container .image-box img:hover {
  transform: scale(1.5);
}

.team-members .team-members-container .image-box .icon-box {
  display: flex;
  flex-direction: column;
  margin-left: 18px;
  font-size: 22px;
}

.team-members .team-members-container .image-box i {
  padding-bottom: 30px;
  color: gray;
  transition: var(--main-transition);
}

.team-members .team-members-container .text h3 {
  font-size: 23px;
  text-transform: capitalize;
  color: var(--main-color-alt);
  margin-bottom: 0;
}

.team-members .team-members-container .text {
  position: relative;
  left: 94px;
  width: 70%;
}
.team-members .team-members-container .text p {
  text-transform: capitalize;
}

/* end team members */

/* start Services  */

.services {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-color);
}

.services .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  margin-top: 70px;
}
.services .box-container .box {
  box-shadow: var(--main-box-shadow);
  background-color: white;
  transition: var(--main-transition);
  position: relative;
}

.services .box-container .box::before {
  content: "";
  width: 0;
  top: -3px;
  left: 0;
  position: absolute;
  height: 3px;
  background-color: var(--main-color);
  transition: var(--main-transition);
}
.services .box-container .box::after {
  content: "";
  width: 0;
  bottom: -3px;
  right: 0;
  position: absolute;
  height: 3px;
  background-color: var(--main-color);
  transition: var(--main-transition);
}

.services .box-container .box:hover {
  transform: rotate(2deg);
}

.services .box-container .box:hover::before {
  width: 100%;
}
.services .box-container .box:hover::after {
  width: 100%;
}
.services .box-container i {
  display: block;
  text-align: center;
  font-size: 75px;
  color: gainsboro;
  margin-top: 35px;
}
.services .box-container h2 {
  text-align: center;
  color: var(--main-color);
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 900;
}

.services .box-container .info {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.services .box-container .number p {
  font-size: 40px;
  font-weight: 800;
  margin: 0;
  padding-left: 25px;
  padding-right: 25px;
  background-color: var(--main-color);
  color: white;
  position: relative;
  width: 130px;
}

.services .box-container .number p::after {
  content: "";
  position: absolute;
  width: 40%;
  height: 100%;
  background-color: gainsboro;
  transform: skewX(-35deg);
  right: -16px;
}

.services .box-container .text p {
  color: var(--main-color);
  padding-right: 10px;
  font-size: 17px;
  text-transform: capitalize;
}
/* end Services  */

/* start skills */

.our-skills {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.our-skills .container {
  margin-top: 70px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 40px;
}

@media (max-width: 767px) {
  .our-skills .container {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

.our-skills .container .image img {
  width: 100%;
  animation: in-out;
  animation-duration: 1.5s;
  animation-timing-function: linear;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}

@media (max-width: 767px) {
  .our-skills .container .image img {
    display: none;
  }
}

.our-skills .container .skills {
  margin-top: 25px;
}

@media (max-width: 767px) {
  .our-skills .container .skills {
    max-width: 100%;
    margin-right: 15px;
  }
}

.our-skills .container .skills .skill h4 {
  display: inline-block;
  position: relative;
  top: 25px;
  font-size: 25px;
  margin: 0px;
  left: 3px;
}
.our-skills .container .skills .skill .text {
  display: block;
  text-align: right;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 700;
  position: relative;
  color: white;
}

.our-skills .container .skills .skill .text::before {
  content: "";
  position: absolute;
  height: 150%;
  background-color: #c87ed2;
  width: 46px;
  z-index: -1;
  top: -6px;
  right: -3px;
  border-radius: 10px;
}

.our-skills .container .skills .skill .text::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-color: rgb(200, 126, 210) transparent transparent;
  bottom: -18px;
  border-style: solid;
  border-width: 8px;
  right: 0px;
}

.our-skills .container .skills .skill .prog {
  background-color: #0000002e;
}
.our-skills .container .skills .skill .prog span {
  display: block;
  background-color: var(--main-color);
  height: 20px;
}

/* end skills */

/* start how it works  */

.how {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-color);
}

.how .container {
  margin-top: 70px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 40px;
}

@media (max-width: 767px) {
  .how .container {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

.how .container .image img {
  width: 100%;
  animation: in-out;
  animation-duration: 1.5s;
  animation-timing-function: linear;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}

@media (max-width: 767px) {
  .how .container .image img {
    display: none;
  }
}

.how .container .info {
  margin-top: 20px;
  width: 95%;
}

@media (max-width: 767px) {
  .how .container .info {
    max-width: 100%;
  }
}
.how .container .info .box {
  display: flex;
  align-items: center;
  background-color: white;
  margin-bottom: 15px;
  padding: 20px;
  box-shadow: var(--main-box-shadow);
  transition: var(--main-transition);
  border-top-left-radius: 65px;
  border-bottom-right-radius: 65px;
}

.how .container .info .box:hover {
  transform: scale(1.1);
}
.how .container .info .box:hover h3 {
  margin-left: 50px;
}

.how .container .info .box i {
  font-size: 40px;
  margin-right: 14px;
  color: blueviolet;
}

.how .container .info .box .text h3 {
  margin: 0;
  text-transform: uppercase;
  color: var(--main-color);
  transition: var(--main-transition);
}

.how .container .info .box .text p {
  font-size: 16px;
  color: #777;
  line-height: 1.5;
}

/* end how it works */

/* start events */

.events {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.events .container-info {
  margin-top: 70px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  align-items: center;
  gap: 40px;
}

@media (max-width: 767px) {
  .events .container-info {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

.events .container-info .image img {
  width: 100%;
  animation: in-out;
  animation-duration: 1.5s;
  animation-timing-function: linear;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}

@media (max-width: 767px) {
  .events .container-info .image img {
    display: none;
  }
}

.events .container-info .info {
  padding: 10px;

  text-align: center;
}

@media (max-width: 767px) {
  .events .container-info .info {
    max-width: 100%;
    text-align: left;
  }
}

.events .container-info .info .unit {
  display: inline-block;
  border: 1px solid #eee;
  text-align: center;
  padding: 5px;
}
.events .container-info .info .unit .one {
  display: block;
  font-size: 40px;
  font-weight: 700;
  color: var(--main-color-alt);
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}
.events .container-info .info .unit .tow {
  text-transform: capitalize;
}

.events .container-info .info .text h2 {
  font-size: 32px;
  text-transform: capitalize;
}
.events .container-info .info .text p {
  color: #777;
  line-height: 1.5;
  font-size: 17px;
}

@media (min-width: 991px) {
  .events form {
    padding: 25px 0;
  }
}

.events .container form {
  width: fit-content;
  margin: auto;
  background-color: #eee;
  padding: 25px;
  border-radius: 78px;
}

.events .container form:hover .event-email {
  width: 400px;
}

@media (max-width: 767px) {
  .events form {
    padding: 25px 0;
    margin: 0;
  }
}
@media (max-width: 330px) {
  .events form {
    max-width: 285px;
  }
}

.events form .event-email {
  width: 0;
  height: 40px;
  border-radius: 30px;
  padding: 25px;
  border-color: transparent;
  transition: 1s;
  outline: none;
}

@media (max-width: 767px) {
  .events form .event-email {
    max-width: 230px;
  }
}

.event-email[type="email"]:focus {
  width: 400px;
}

@media (max-width: 767px) {
  .events form .event-email {
    display: block;
    width: 329px;
    margin-bottom: 15px;
    padding: 25px 0;
  }
}
.events form .event-submit {
  background-color: var(--main-color);
  color: white;
  padding: 17px;
  border-radius: 30px;
  border-color: transparent;
  margin-left: 15px;
  text-transform: capitalize;
  transition: var(--main-transition);
  cursor: pointer;
  padding: 15px;
}

@media (max-width: 767px) {
  .events form .event-submit {
    display: block;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    padding: 15px 0;
  }
}
.events form .event-submit:hover {
  transform: translateY(-3px);
}
/* end events */

/* start pricing  */

.pricing {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-color);
}

.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  margin-top: 70px;
}

.pricing .container .box {
  padding: 5px;
  background-color: white;
  box-shadow: var(--main-box-shadow);
  position: relative;
}

.pricing .container #active::before {
  content: "Most Pricing";
  position: absolute;
  width: 170px;
  height: 38px;
  right: -30px;
  top: 65px;
  background-color: var(--main-color);
  transform: rotate(90deg);
  color: white;
  font-size: 19px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pricing .container #active::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
  border-color: transparent transparent white;
  border-width: 20px;
  top: 130px;
  right: 35.5px;
}

.pricing .container #active {
  transform: translateY(-25px);
}
.pricing .container .box .info {
  text-align: center;
}
.pricing .container .box .info h3 {
  font-size: 20px;
  margin: 10px 0 0 0;
  text-transform: uppercase;
}
.pricing .container .box .info i {
  display: block;
  font-size: 70px;
  margin-top: 20px;
  color: var(--main-color);
}
.pricing .container .box .info .one {
  display: block;
  margin: 10px 0 10px;
  font-size: 40px;
  font-weight: 700;
  color: var(--main-color-alt);
}

.pricing .container .box .info .tow {
  color: #777;
  margin-bottom: 10px;
  display: block;
}

.pricing .container .box ul li {
  border-bottom: 1px solid #ecdede;
  padding: 25px 0 25px 0;
  transition: var(--main-transition);
}
.pricing .container .box ul li i {
  color: var(--main-color);
  padding: 0 5px 0 10px;
  transition: var(--main-transition);
}

.pricing .container .box ul li:hover i {
  margin-right: 15px;
  transform: scale(1.2);
}

.pricing .container .box ul li:hover {
  color: var(--main-color);
}

.pricing .container .box button {
  padding: 15px;
  margin-top: 25px;
  margin-bottom: 25px;
  display: block;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  text-transform: capitalize;
  background-color: var(--main-color);
  color: white;
  font-size: 20px;
  border-radius: 30px;
  border-color: transparent;
  cursor: pointer;
  transition: var(--main-transition);
}

.pricing .container .box button:hover {
  transform: scale(1.2);
}

/* end pricing  */

/* start videos  */

.videos {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.videos .container .holder {
  display: flex;
  margin-top: 70px;
  box-shadow: var(--main-box-shadow);
}

@media (max-width: 991px) {
  .videos .container .holder {
    flex-direction: column;
  }
}

.videos .container .holder .info {
  width: 300px;
  flex-shrink: 0;
}

@media (max-width: 991px) {
  .videos .container .holder .info {
    width: 100%;
  }
}
@media (max-width: 767px) {
  .videos .container .holder .info {
    width: 100%;
  }
}

.videos .container .holder .info .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 20px;
  background-color: red;
  height: 60px;
  color: white;
  padding: 0 20px;
}
.videos .container .holder .info .header h3 {
  margin: 0;
}
.videos .container .holder .info ul {
  padding: 0 20px;
}
.videos .container .holder .info ul li {
  padding: 15px 0;
  border-top: 1px solid #eee;
  cursor: pointer;
}
.videos .container .holder .info ul li .text {
  display: block;
  margin-bottom: 20px;
  text-transform: capitalize;
}
.videos .container .holder .info ul li .time {
  color: #777;
}
.videos .container .holder .image {
  background-color: var(--section-color);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.videos .container .holder .image video {
  max-width: 100%;
  padding: 5px;
  outline: none;
}
.videos .container .holder .image p {
  padding: 24px;
  background-color: white;
  margin: 10px;
  font-size: 20px;
  text-transform: capitalize;
}

@media (max-width: 991px) {
  .videos .container .holder .image p {
    font-size: 15px;
  }
}

/* end videos  */

/* start stats  */

.stats {
  background-color: var(--section-color);
  background-size: cover;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.stats h2 {
  text-align: center;
  text-transform: uppercase;
  font-size: 30px;
}

.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 70px;
}
.stats .container .box {
  background-color: white;
  padding: 10px;
  text-align: center;
  box-shadow: var(--main-box-shadow);
  position: relative;
  transition: var(--main-transition);
}

.stats .container .box::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  top: 0;
  left: 0;
  background-color: var(--main-color);
  transition: var(--main-transition);
}
.stats .container .box::after {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  width: 0;
  height: 0;
  bottom: 0;
  right: 0;
  transition: var(--main-transition);
}

.stats .container .box:hover::after {
  width: 3px;
  height: 100%;
}
.stats .container .box:hover::before {
  width: 3px;
  height: 100%;
}

.stats .container .box i {
  font-size: 30px;
  padding-top: 15px;
  color: var(--main-color-alt);
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: 700;
  padding-top: 10px;
}
.stats .container p {
  color: var(--main-color);
  text-transform: capitalize;
}
/* end stats */

/* start discount */

.discount {
  display: flex;
  overflow: hidden;
}

@media (max-width: 767px) {
  .discount {
    flex-direction: column;
  }
}

.discount .box1 {
  flex-basis: 50%;
  padding: 50px;
  text-align: center;
}

@media (max-width: 767px) {
  .discount .box1 {
    flex-basis: 100%;
  }
}
.discount .box1 h2 {
  font-size: 30px;
  text-transform: capitalize;
}
.discount .box1 p {
  line-height: 1.5;
  color: #777;
}
.discount .box1 img {
  max-width: 50%;
}

.discount .box2 {
  flex-basis: 50%;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url("../images/wallpaperflare.com_wallpaper\ \(38\).jpg");
  background-size: cover;
  position: relative;
  z-index: 0;
}

.discount .box2:hover::before {
  background-color: transparent;
}

.discount .box2::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.178);
  z-index: -1;
  transition: var(--main-transition);
}

@media (max-width: 767px) {
  .discount .box1 {
    flex-basis: 100%;
  }
}
.discount .box2 h2 {
  font-size: 30px;
  text-transform: capitalize;
  color: white;
}
.discount .box2 form {
  width: 280px;
}
.discount .box2 .input {
  display: block;
  width: 275px;
  height: 45px;
  border-color: transparent;
  background-color: #eee;
  margin: 5px;
  border-radius: 50px;
  padding: 10px;
  outline: none;
  transition: var(--main-transition);
}
.discount .box2 .textarea {
  margin: 5px;
  border-color: transparent;
  border-radius: 25px;
  text-align: center;
  outline: none;
}
.discount .box2 .submit {
  display: block;
  padding: 15px;
  width: fit-content;
  margin: auto;
  border-radius: 15px;
  cursor: pointer;
}

.input[type="text"]:focus {
  background-color: #dfdfdf;
  transform: scale(1.05);
}
.input[type="email"]:focus {
  background-color: #dfdfdf;
  transform: scale(1.05);
}

/* end discount */

/* start footer  */

footer {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: #1d1c1c;
  color: white;
  margin: 0;
}

footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

footer .container .box h2 {
  text-transform: capitalize;
  font-size: 30px;
  font-weight: 800;
  margin: 0 0 25px;
}
footer .container .box .icon {
  font-size: 25px;
}
footer .container .box .icon i {
  background-color: #472828;
  padding: 10px;
  border-radius: 5px;
}
footer .container .box .text {
  line-height: 1.5;
  color: #777;
}
footer .container .box ul {
  padding-right: 35px;
}
footer .container .box ul li {
  padding: 15px 15px 15px 0;
  color: #777;
  border-bottom: 1px solid #777;
  transition: var(--main-transition);
  position: relative;
  top: 10px;
}

footer .container .box ul li::before {
  font-family: "font awesome 5 free";
  content: "\f101";
  font-weight: 900;
  color: var(--main-color);
  margin-right: 5px;
}
footer .container .box ul li:hover {
  color: white;
  padding-left: 10px;
}

footer .container .box ul li a {
  color: #777;
  transition: var(--main-transition);
}

footer .container .box ul li:hover a {
  color: white;
}

footer .container .box .info {
  display: flex;
  align-items: center;
}
footer .container .box .info i {
  font-size: 25px;
  color: var(--main-color);
  padding-right: 20px;
}
footer .container .box .info p {
  line-height: 1.5;
  color: #777;
}

footer .container .box .info p span {
  display: block;
}

footer .container #grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(72px, 1fr));
  align-items: center;
}

footer .container #grid img {
  width: 85%;
  border: 4px white solid;
  transition: var(--main-transition);
}

footer .container #grid img:hover {
  transform: scale(1.5);
}
/* end footer */

/* start animation  */

@keyframes up-down {
  0% {
    top: 0;
  }
  100% {
    top: -50px;
  }
}

@keyframes flash {
  0% {
    width: 0;
    height: 0;
    top: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
  }

  100% {
    width: 100%;
    height: 100%;
    transform: translate(0, 0);
    top: 0;
    right: 0;
    opacity: 0;
  }
}

@keyframes in-out {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(1.1);
  }
}

/* end animation  */
